{
  "name": "grid_express",
  "version": "1.0.0",
  "description": "UP with Three.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Najla Bulous",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.125.0"
  }
}
